[/Script/FortniteGame.FortGameUserSettings]
UnlockConsoleFPS=False
SubGameSelectCount_Athena=165
SubGameLastSelectedTime_Athena=2022.06.07-21.25.49
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2022.06.07-12.20.38
FirstLoginOnDevice=2021.08.29-02.27.37
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=1
CachedBattleStars=0
CachedAlienStylePoints=0
CachedHighestBattlePassUnlockedPage=10
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId="{b999fc16-78bb-4b24-9089-511d2eaed660}"
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bLatencyTweak1=True
LatencyTweak2=2
bLatencyFlash=False
DLSSQuality=0
bRayTracing=False
ty=True
RayTracingReflectionsQuality=2
RayTracingAmbientOcclusionQuality=True
RayTracingAOQuality=1
RayTracingGIQuality=0
b120FpsMode=False
DisplayGamma=2.700000
UserInterfaceContrast=1.000000
NamedTimes=()
NamedCounts=(("lastfrontendflow_Fortnite", 21),("lastfrontendflow_Fortnite_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 19),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0),("FrontendContext:ShouldShowSocialImport", 19),("FrontendContext:ShouldShowSocialImport_HotfixVer", 0),("DiscoveryLobbyMatchmakingPlay", 21),("DiscoveryLobbyMatchmakingPlay_HotfixVer", 0),("Naruto_Cinematic", 18),("Naruto_Cinematic_HotfixVer", 0),("BRUTE_War_Effort", 18),("BRUTE_War_Effort_HotfixVer", 0),("LevelUpPack_Feb2022", 19),("LevelUpPack_Feb2022_HotfixVer", 0))
BattlePassOverrideTracker=0
CrewBlingItemShopViolatorUnlockedStagesWhenDisplayed=0
bHasSeenCrewBlingTabBangs=False
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
DisplayAssetPathToOfferSeenLevel=(("v2:/83c2c7dd1240222394ed9c7415fbce183d8504842eebc30039ce96c929d365e6", ItemShopVisited),("v2:/222374fc7ea9f6ef8eb0b3c20f3a5d7f64f612e9f3435c74e3d51d785739bf9f", ItemShopVisited),("v2:/570ff3bed6fc8a1f7006610dbb6ce9e4bcd244a32caa435a60392460da356c88", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MaskedDancer.DAv2_RMT_MaskedDancer", ItemShopVisited),("v2:/6633ab8087f2a2e80bdf7a90d06351e7a03b82790cc2e286f4b6851020532ed4", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack1000.DA_MtxPack1000", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack2800.DA_MtxPack2800", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack5000.DA_MtxPack5000", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack13500.DA_MtxPack13500", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season11_BattlePass.DA_BR_Season11_BattlePass", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_BattlePass_Tiers25Levels.DAv2_BR_BattlePass_Tiers25Levels", ItemShopVisited),("v2:/9b91076467e61cf01a3c16e39a18331d2e23d754cdafc860aac0fdd7155615ae", ItemShopVisited),("v2:/83ac0269acedb2d5634a031f55b643b852272903e74d9fa1bb49256a0c06abef", ItemShopVisited),("v2:/aacc97a394a9feaa106ad275caad4e4f22b987d8ceb42d64991024bf6d8a5404", ItemShopVisited),("v2:/4f1c82dc8fb66fef5a0046fb2163344069b65b6ba64e496939d2fc8e8f779157", ItemShopVisited),("v2:/d9fe40e917bf98babee1c239153990efe3e1a568dd0e985c663dbba228eef03f", ItemShopVisited),("v2:/fd2b5edc1839496be18a0cb1ef1bc74c07f391b4448de53d07bb63f695f1763b", ItemShopVisited),("v2:/bfd337ddb7380a663929ae0ad03f6cdbff5b562d1639c8c813cb8316b37f83bb", ItemShopVisited),("v2:/d8c8f59ca26294a0192676567f75ee6c3631f96eea201fd14f8cac0c47acfb5c", ItemShopVisited),("v2:/cb671813542b9346ea26bfb3a53624fee2b73c4d2280c21b37c0bb0759c67574", ItemShopVisited),("v2:/9af32d7a9a16f864eae99d17542ec08763d118f3ce9c72ad05d5fc5f44586dc1", ItemShopVisited),("v2:/8ab132beb750c221f51a79c6b29d10abf9cf7e6a82868226d98abea8add01ac5", ItemShopVisited),("/Game/Items/CardPacks/Events/2021_Anniversary/CardPack_Event_2021_Anniversary.CardPack_Event_2021_Anniversary", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season11_BattlePassWithLevels.DA_BR_Season11_BattlePassWithLevels", ItemShopVisited),("70DBDA11425B10AF7A005D82DB54BC59", ItemShopVisited),("B5FCB8D440CAB93A3080798FACEB77A3", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Subs_CrewBling.DAv2_Subs_CrewBling", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_Featured_CID_479_Athena_Commando_F_Davinci.DA_Featured_CID_479_Athena_Commando_F_Davinci", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Jackpot.CardPack_Jackpot", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Basic.CardPack_Basic", ItemShopVisited),("/Game/Items/CardPacks/SpecificRewards/CardPack_Custom_Firecracker_R.CardPack_Custom_Firecracker_R", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Bronze.CardPack_Bronze", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_WinterQuest2019.DA_WinterQuest2019", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MintyLegends.DAv2_RMT_MintyLegends", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_CyberpunkLegends.DAv2_RMT_CyberpunkLegends", ItemShopVisited),("/Game/Items/CardPacks/Events/Release/CardPack_Event_Persistent_Lunar.CardPack_Event_Persistent_Lunar", ItemShopVisited),("C6CAE9BA435CF1B0BE4BE7865B9F4E0F", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season19_BattlePass.DA_BR_Season19_BattlePass", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_Featured_AssembleKBundle.DA_Featured_AssembleKBundle", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_DarkPitStarterPack.DAv2_RMT_DarkPitStarterPack", ItemShopVisited),("v2:/b634515bc64a93d9fc71d11db6be5d05170bfd63fb4619b4a53fab66616bf499", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_AssembleK.DAv2_RMT_AssembleK", ItemShopVisited),("v2:/2376f5fa0bfd28a2541e663b5697dbd9b654fce747b63fb724fe5539d6d5462e", ItemShopVisited),("v2:/e86834ec43853634de8febb389b9cbfbe866d5c3863636e14631aa08d5dfcc22", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_Season19_BattlePass.DAv2_BR_Season19_BattlePass", ItemShopVisited),("v2:/371dfc9fe6b6f57e2cc142ca851eb8203ad9bd04ec0cd02a0026b6c6e8d8bf25", ItemShopVisited),("v2:/fdc4d9c5a1a94f2cc9ed8d0317e447267252de646426d80bce54b8a0da17c421", ItemShopVisited),("v2:/81be4e17ba06b18cae7418dbab3601732356189f14248cd854fcbcad6ac32ce8", ItemShopVisited),("v2:/b252278bd5ef11b9ef4839a164da24258ffb3587c6ed990a1efa133872a0377e", ItemShopVisited),("v2:/5f489a7fe9b25f51cb04c3fc93c3fef38cb78531cf0b15ac98a9238b18ade989", ItemShopVisited),("v2:/cfb51719bd1f2976fe33dfc95890bbc118a3676e5896306f933771fb11b9055c", ItemShopVisited),("v2:/ae8bc5170ad1d6dadebb99a966c83d8d5ebd11c9b2eb63b19814d4334e43ac5b", ItemShopVisited),("v2:/6f8780efb62caa10c2e24845939e500523042ac1a475a7f655df934c4b541818", ItemShopVisited),("v2:/91e805d6357a2363c89833cc2829836e6250650c1a0911285c39d4dd2a7c13e4", ItemShopVisited),("v2:/15aa234a3bb9260e738bd2bf95e711dcfe66ab7cf92ba75356b1bcee9ce9d1c6", ItemShopVisited),("v2:/671736eeeb8fc74f9e62db5119ffe29c65bf105830e8d68a4d4cb05d47d86779", ItemShopVisited),("v2:/d37cf0f9ff292b537454b920418e48ae8dc3f2bcba9181207e9356a1917f06ec", ItemShopVisited),("v2:/66e127a1f4d6971ec505c030d4ae616ff510c5661b5581a86859219865b8e126", ItemShopVisited),("v2:/7c98ebcbad6671e8f8aa5feffcddf1df4fa6e3f46887975a015bccf5d55467b6", ItemShopVisited),("v2:/2d7313ac43bcbcfcd10adcc82fd774e7d2a60a8075fe19e48d07a5fc8035f319", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_VMT_ToonLegendPacks.DAv2_VMT_ToonLegendPacks", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_ShadowsRising.DAv2_RMT_ShadowsRising", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_BassassinChallengePack.DAv2_RMT_BassassinChallengePack", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MonarchLevelUpPack.DAv2_RMT_MonarchLevelUpPack", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_ClimbTheStaff.DAv2_EID_ClimbTheStaff", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_121_BriteBomberDeluxe.DAv2_Glider_ID_121_BriteBomberDeluxe", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_RaceStart.DAv2_EID_RaceStart", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_026_Brite.DAv2_Pickaxe_ID_026_Brite", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Office.DAv2_EID_Office", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_193_HotDog.DAv2_Pickaxe_ID_193_HotDog", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_112_M_Brite.DAv2_CID_112_M_Brite", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Loofah.DAv2_EID_Loofah", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_SneakingTraversal.DAv2_EID_SneakingTraversal", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_399_LoofahFemale1h.DAv2_Pickaxe_ID_399_LoofahFemale1h", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BID_799_SummerHotdog.DAv2_BID_799_SummerHotdog", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_044_F_SciPop.DAv2_CID_044_F_SciPop", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_682_BistroAstronautFemale_A3MD2.DAv2_Pickaxe_ID_682_BistroAstronautFemale_A3MD2", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_319_BistroAstronautFemale_A4839.DAv2_Glider_ID_319_BistroAstronautFemale_A4839", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_227_F_BistroAstronaut_JJLK5.DAv2_CID_A_227_F_BistroAstronaut_JJLK5", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Bistro.DAv2_Bundle_Featured_Bistro", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BID_878_BistroSpooky_VPF4T.DAv2_BID_878_BistroSpooky_VPF4T", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_644_BuffetFemale_TOH8A.DAv2_Pickaxe_ID_644_BuffetFemale_TOH8A", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_304_BuffetFemale_AOF61.DAv2_Glider_ID_304_BuffetFemale_AOF61", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_LlamaFloat.DAv2_EID_LlamaFloat", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Buffet.DAv2_Bundle_Featured_Buffet", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_223_M_DieselPunk.DAv2_CID_223_M_DieselPunk", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_226_CyberFuBlade.DAv2_Pickaxe_ID_226_CyberFuBlade", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_614_M_MissingLink.DAv2_CID_614_M_MissingLink", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_642_f_ConstellationStar.DAv2_CID_642_f_ConstellationStar", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_452_F_CyberFu.DAv2_CID_452_F_CyberFu", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Loofah.DAv2_Bundle_Featured_Loofah", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_MissingLinkMale.DAv2_Bundle_Featured_MissingLinkMale", OfferSectionVisited),("/Game/Items/CardPacks/CardPack_Rare_Ranged.CardPack_Rare_Ranged", ItemShopVisited),("v2:/dce557d0611ba6afef524ce2cf3537081f848f22c46a9354b67c5b65cf60aa75", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_158_Athena_Commando_F_Buffet_YC20H.DAv2_CID_A_158_Athena_Commando_F_Buffet_YC20H", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Grandeur.DAv2_Bundle_Featured_Grandeur", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_GrandeurGear.DAv2_Bundle_Featured_GrandeurGear", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_764_F_Loofah.DAv2_CID_764_F_Loofah", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_206_Athena_Commando_M_Bling.DAv2_CID_206_Athena_Commando_M_Bling", Notification),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_398_F_NeonCatSpeed.DAv2_CID_A_398_F_NeonCatSpeed", Notification))
LastSelectedPlaylist=(PlaylistName="Playlist_BattleLab",TournamentId="",EventWindowId="",RegionId="ME",Mnemonic="playlist_battlelab",MatchmakingRulePreset=RespectParties)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=True
CustomMatchOptions=()
CreativeOptions=()
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=2021-09-11T23:55:57.617Z
LastNewsVersionViewedSTW=
LastPRMEtag=f6b1a518a9bede4e2560ee0ad87d1ba0
LastFrontEndBackPlateStageUsed[0]=season19
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=bb405bf155f24e5a85726034cb5b58f7
LastEulaCheckTime=2022.06.07-12.20.30
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=199,SecondsPlayed=60429,KillCount=352,BestResult=100,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=1
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=2021.11.13-20.31.28
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=4
SocialImportPromptCountAllVersions=4
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
bAutoDownloadHighResTextures=False
LastAutoDownloadHighResTextureReminder=0
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=True
bAllowLowPowerMode=False
bAllowVideoPlayback=False
bAllowMultithreadedRendering=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
bHasSeenSidekickWelcomePopup=False
bPCMigratedToNextGenScalability=True
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1024
ResolutionSizeY=768
LastUserConfirmedResolutionSizeX=1024
LastUserConfirmedResolutionSizeY=768
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=0.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
RecentPlayerEncounters=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,UserId=cd6f8a2156d7453086fc7baf945b6527,EncounterTime=2021.08.29-19.55.08)
RecentPlayerEncounters=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,UserId=843811163bfb4686a40c60df007056a1,EncounterTime=2021.08.30-19.03.47)
RecentPlayerEncounters=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,UserId=e834187ab4f74e21992292e75f234f04,EncounterTime=2021.08.31-19.30.53)
RecentPlayerEncounters=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,UserId=a8b0f2178ac344d89e168c10de25a3b3,EncounterTime=2021.09.01-17.34.19)
RecentPlayerEncounters=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,UserId=e948b7790a8b4c5d973f107b6ba02229,EncounterTime=2021.09.01-17.34.22)
RecentPlayerEncounters=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,UserId=4e9e3dd0f5404026a376135e0bc091c1,EncounterTime=2021.09.01-17.58.14)
RecentPlayerEncounters=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,UserId=746ac685b44d465fb5451a30b6fb51d1,EncounterTime=2021.09.07-20.45.57)
FriendSocialStatuses=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,OtherUserId=20eb3e58d7684a6bb4316de3abca4b41,SocialStatus=(AttendingSocialEventIds=(1)))
FriendSocialStatuses=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,OtherUserId=ea0ca8d3a0ed46dda92cdd317ba5507a,SocialStatus=(AttendingSocialEventIds=(1)))
FriendSocialStatuses=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,OtherUserId=3c4aeac055004ea5b07035f5ee0ca814,SocialStatus=(AttendingSocialEventIds=(1)))
FriendSocialStatuses=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,OtherUserId=9050bf7ec35a45729e57dccbbfc69d3c,SocialStatus=(AttendingSocialEventIds=(1)))
FriendSocialStatuses=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,OtherUserId=0c03baeca8d84d0e9753be2c8beffe95,SocialStatus=(AttendingSocialEventIds=(1)))
bShowActorsWithSeasonItemTagMapIndicators=True
CachedStylePoints=0
CachedClaimableRewards=()
FrontendQuestTooltipDisplayedCount=0
AutoDownloadHighResTexturesBehavior=Disabled_Permanent
RayTracingShadowsQuality=True
bGoalPagePinTooltipViewed=False
FrontendFrameRateLimit=120
ItemShopSectionsSeenStateLastResetDates=(("Featured", 0001.01.01-00.00.00),("Daily", 0001.01.01-00.00.00),("LimitedTime", 0001.01.01-00.00.00),("BattlePass", 0001.01.01-00.00.00),("subscription", 0001.01.01-00.00.00),("SpacefarerB", 0001.01.01-00.00.00),("ArianaB", 0001.01.01-00.00.00),("MonclerB", 0001.01.01-00.00.00),("LUQP", 0001.01.01-00.00.00),("Featured2", 0001.01.01-00.00.00),("Loser", 0001.01.01-00.00.00))
ContentQualityLevelSelected=Unset
CurrentLockerSorts=((Pickaxe, Invalid),(Character, Invalid),(Backpack, Invalid))
LastYearWinterfestWasSeen=0
FortniteReleaseVersion=1
FortAntiAliasingMethod=Disabled
TemporalSuperResolutionQuality=Performance
bHasUsedBattlePassCrewUpsellNavButton=False
LastSelectedChildActivityMap=()
bHasSeenLobbyModeSetNotification=False
bHasSeenDiscoveryModeSetNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=False
LowInputLatencyModeEnabled=True
FullscreenMode=0

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
AutoDeclineFriendRequests=True
ShowNotifications=False
NeverFadeMessages=True
ShowTimeStamps=True
ShowWhispersInAllTabs=True
ShowCustomTab=False
ShowWhispersTab=True
ShowGlobalTab=True
ShowCombatAndEventsTab=False
ShowClanTabs=False
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=True
MessageReceivedCueEnabled=False
SoundEnabled=False
ShowTextChat=False
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[D3DRHIPreference]
bUseD3D12InGame=False
bPreferFeatureLevelES31=True

[ShaderPipelineCache.CacheFile]
LastOpened=FortniteGame

[PerformanceMode]
MeshQuality=0

